title
A uniao faz a forca
description
Agora é preciso pensar como uma maquina
tips
Introducao de um novo conceito: servidor de dados
ele nao produz bits e é extremamente vulneravel,
porem pode armazenar uma quantidade gigantesca de dados
use com sabedoria
machines
{"id":5,"floorId":0,"teamId":2,"machineModel":"regular_machine"}
{"id":6,"floorId":3,"teamId":0,"machineModel":"regular_machine"}
{"id":7,"floorId":12,"teamId":0,"machineModel":"router"}
{"id":9,"floorId":14,"teamId":2,"machineModel":"regular_machine"}
{"id":8,"floorId":15,"teamId":0,"machineModel":"regular_machine"}
{"id":10,"floorId":22,"teamId":2,"machineModel":"regular_machine"}
{"id":1,"floorId":23,"teamId":0,"machineModel":"storage_server"}
{"id":11,"floorId":25,"teamId":0,"machineModel":"router"}
{"id":2,"floorId":31,"teamId":1,"machineModel":"regular_machine"}
{"id":3,"floorId":32,"teamId":1,"machineModel":"regular_machine"}
{"id":4,"floorId":33,"teamId":1,"machineModel":"regular_machine"}
connections
{"id":5,"floorId":0,"wireType":"coax","connectionIds":[7,5]}
{"id":10,"floorId":0,"wireType":"coax","connectionIds":[6,5]}
{"id":11,"floorId":0,"wireType":"coax","connectionIds":[5,8]}
{"id":6,"floorId":0,"wireType":"coax","connectionIds":[7,6]}
{"id":9,"floorId":0,"wireType":"coax","connectionIds":[9,6]}
{"id":3,"floorId":0,"wireType":"coax","connectionIds":[10,7]}
{"id":4,"floorId":0,"wireType":"coax","connectionIds":[7,8]}
{"id":7,"floorId":0,"wireType":"coax","connectionIds":[7,9]}
{"id":13,"floorId":0,"wireType":"twisted","connectionIds":[1,7]}
{"id":8,"floorId":0,"wireType":"coax","connectionIds":[10,9]}
{"id":12,"floorId":0,"wireType":"coax","connectionIds":[8,10]}
{"id":15,"floorId":0,"wireType":"coax","connectionIds":[11,8]}
{"id":0,"floorId":0,"wireType":"twisted","connectionIds":[2,1]}
{"id":1,"floorId":0,"wireType":"twisted","connectionIds":[3,1]}
{"id":2,"floorId":0,"wireType":"twisted","connectionIds":[4,1]}
{"id":14,"floorId":0,"wireType":"coax","connectionIds":[11,2]}
decorations
{"id":0,"floorId":1,"type":1}
{"id":0,"floorId":2,"type":1}
{"id":0,"floorId":4,"type":1}
{"id":0,"floorId":5,"type":1}
{"id":0,"floorId":6,"type":1}
{"id":0,"floorId":7,"type":1}
{"id":0,"floorId":8,"type":1}
{"id":0,"floorId":9,"type":1}
{"id":0,"floorId":10,"type":1}
{"id":0,"floorId":11,"type":1}
{"id":0,"floorId":13,"type":1}
{"id":0,"floorId":16,"type":1}
{"id":0,"floorId":17,"type":1}
{"id":0,"floorId":18,"type":1}
{"id":0,"floorId":19,"type":1}
{"id":0,"floorId":20,"type":1}
{"id":0,"floorId":21,"type":1}
{"id":0,"floorId":24,"type":1}
{"id":0,"floorId":26,"type":1}
{"id":0,"floorId":27,"type":1}
{"id":0,"floorId":28,"type":1}
{"id":0,"floorId":29,"type":1}
{"id":0,"floorId":30,"type":1}
{"id":0,"floorId":34,"type":1}
{"id":0,"floorId":35,"type":1}
{"id":0,"floorId":36,"type":1}
{"id":0,"floorId":37,"type":1}
{"id":0,"floorId":38,"type":1}
{"id":0,"floorId":39,"type":1}
