title
o inimigo agora é outro
description
veja só, não estamos sozinhos...
tips
parece que temos mais um convidade...
um inimigo de outra cor apareceu... será que que é um amigo ou inimigo?
machines
{"id":1,"floorId":0,"teamId":3,"machineModel":"regular_machine"}
{"id":2,"floorId":1,"teamId":0,"machineModel":"regular_machine"}
{"id":5,"floorId":3,"teamId":0,"machineModel":"regular_machine"}
{"id":4,"floorId":4,"teamId":2,"machineModel":"regular_machine"}
{"id":3,"floorId":5,"teamId":0,"machineModel":"regular_machine"}
{"id":12,"floorId":7,"teamId":0,"machineModel":"router"}
{"id":6,"floorId":9,"teamId":0,"machineModel":"regular_machine"}
{"id":13,"floorId":10,"teamId":0,"machineModel":"router"}
{"id":14,"floorId":16,"teamId":0,"machineModel":"regular_server"}
{"id":15,"floorId":18,"teamId":0,"machineModel":"regular_server"}
{"id":8,"floorId":22,"teamId":1,"machineModel":"regular_server"}
{"id":11,"floorId":24,"teamId":0,"machineModel":"router"}
{"id":9,"floorId":35,"teamId":1,"machineModel":"regular_machine"}
{"id":10,"floorId":39,"teamId":0,"machineModel":"router"}
connections
{"id":5,"floorId":0,"wireType":"twisted","connectionIds":[1,12]}
{"id":15,"floorId":0,"wireType":"coax","connectionIds":[3,1]}
{"id":16,"floorId":0,"wireType":"coax","connectionIds":[1,2]}
{"id":6,"floorId":0,"wireType":"twisted","connectionIds":[2,12]}
{"id":20,"floorId":0,"wireType":"optical","connectionIds":[2,5]}
{"id":7,"floorId":0,"wireType":"twisted","connectionIds":[12,5]}
{"id":17,"floorId":0,"wireType":"coax","connectionIds":[5,4]}
{"id":18,"floorId":0,"wireType":"coax","connectionIds":[4,6]}
{"id":19,"floorId":0,"wireType":"twisted","connectionIds":[4,12]}
{"id":4,"floorId":0,"wireType":"twisted","connectionIds":[3,12]}
{"id":20,"floorId":0,"wireType":"twisted","connectionIds":[13,3]}
{"id":8,"floorId":0,"wireType":"twisted","connectionIds":[12,6]}
{"id":13,"floorId":0,"wireType":"twisted","connectionIds":[13,12]}
{"id":19,"floorId":0,"wireType":"optical","connectionIds":[15,6]}
{"id":14,"floorId":0,"wireType":"optical","connectionIds":[9,13]}
{"id":18,"floorId":0,"wireType":"optical","connectionIds":[14,13]}
{"id":13,"floorId":0,"wireType":"optical","connectionIds":[14,8]}
{"id":11,"floorId":0,"wireType":"optical","connectionIds":[15,8]}
{"id":14,"floorId":0,"wireType":"optical","connectionIds":[11,8]}
{"id":13,"floorId":0,"wireType":"optical","connectionIds":[10,11]}
{"id":13,"floorId":0,"wireType":"optical","connectionIds":[9,10]}
decorations
{"id":0,"floorId":2,"type":1}
{"id":0,"floorId":6,"type":1}
{"id":0,"floorId":8,"type":1}
{"id":0,"floorId":11,"type":1}
{"id":0,"floorId":12,"type":1}
{"id":0,"floorId":13,"type":1}
{"id":0,"floorId":14,"type":1}
{"id":0,"floorId":15,"type":1}
{"id":0,"floorId":17,"type":1}
{"id":0,"floorId":19,"type":1}
{"id":0,"floorId":20,"type":1}
{"id":0,"floorId":21,"type":1}
{"id":0,"floorId":23,"type":1}
{"id":0,"floorId":25,"type":1}
{"id":0,"floorId":26,"type":1}
{"id":0,"floorId":27,"type":1}
{"id":0,"floorId":28,"type":1}
{"id":0,"floorId":29,"type":1}
{"id":0,"floorId":30,"type":1}
{"id":0,"floorId":31,"type":1}
{"id":0,"floorId":32,"type":1}
{"id":0,"floorId":33,"type":1}
{"id":0,"floorId":34,"type":1}
{"id":0,"floorId":36,"type":1}
{"id":0,"floorId":37,"type":1}
{"id":0,"floorId":38,"type":1}
