title
Bairros vizinhos
description
conheca a fibra otica!
tips
Agora o inimigo esta se apoderando de um bairro vizinho!
com as grandes distancias, vem um problema: velocidade de conexão
mas não tema! a solução para isso é a maravilhosa: Fibra otica!
Dica: O cabo azul claro é o mais veloz de todos
machines
{"id":1,"floorId":0,"teamId":0,"machineModel":"router"}
{"id":2,"floorId":4,"teamId":0,"machineModel":"router"}
{"id":9,"floorId":6,"teamId":0,"machineModel":"regular_machine"}
{"id":13,"floorId":7,"teamId":0,"machineModel":"regular_machine"}
{"id":10,"floorId":8,"teamId":0,"machineModel":"regular_machine"}
{"id":12,"floorId":11,"teamId":0,"machineModel":"regular_machine"}
{"id":11,"floorId":13,"teamId":2,"machineModel":"regular_machine"}
{"id":6,"floorId":26,"teamId":1,"machineModel":"regular_machine"}
{"id":8,"floorId":28,"teamId":0,"machineModel":"regular_machine"}
{"id":5,"floorId":31,"teamId":0,"machineModel":"regular_machine"}
{"id":14,"floorId":32,"teamId":0,"machineModel":"regular_machine"}
{"id":7,"floorId":33,"teamId":0,"machineModel":"regular_machine"}
{"id":3,"floorId":35,"teamId":0,"machineModel":"router"}
{"id":4,"floorId":39,"teamId":0,"machineModel":"router"}
connections
{"id":2,"floorId":0,"wireType":"optical","connectionIds":[2,1]}
{"id":3,"floorId":0,"wireType":"optical","connectionIds":[1,3]}
{"id":14,"floorId":0,"wireType":"twisted","connectionIds":[1,12]}
{"id":15,"floorId":0,"wireType":"twisted","connectionIds":[1,9]}
{"id":16,"floorId":0,"wireType":"twisted","connectionIds":[1,13]}
{"id":17,"floorId":0,"wireType":"twisted","connectionIds":[1,10]}
{"id":1,"floorId":0,"wireType":"optical","connectionIds":[4,2]}
{"id":18,"floorId":0,"wireType":"twisted","connectionIds":[11,2]}
{"id":22,"floorId":0,"wireType":"coax","connectionIds":[13,9]}
{"id":23,"floorId":0,"wireType":"coax","connectionIds":[9,12]}
{"id":20,"floorId":0,"wireType":"coax","connectionIds":[11,13]}
{"id":19,"floorId":0,"wireType":"coax","connectionIds":[11,10]}
{"id":13,"floorId":0,"wireType":"optical","connectionIds":[12,8]}
{"id":21,"floorId":0,"wireType":"coax","connectionIds":[11,12]}
{"id":8,"floorId":0,"wireType":"twisted","connectionIds":[6,3]}
{"id":9,"floorId":0,"wireType":"coax","connectionIds":[5,6]}
{"id":24,"floorId":0,"wireType":"coax","connectionIds":[6,8]}
{"id":7,"floorId":0,"wireType":"twisted","connectionIds":[8,4]}
{"id":12,"floorId":0,"wireType":"coax","connectionIds":[7,8]}
{"id":4,"floorId":0,"wireType":"twisted","connectionIds":[5,3]}
{"id":10,"floorId":0,"wireType":"coax","connectionIds":[5,14]}
{"id":6,"floorId":0,"wireType":"twisted","connectionIds":[14,3]}
{"id":11,"floorId":0,"wireType":"coax","connectionIds":[14,7]}
{"id":5,"floorId":0,"wireType":"twisted","connectionIds":[7,4]}
{"id":0,"floorId":0,"wireType":"optical","connectionIds":[3,4]}
decorations
{"id":0,"floorId":1,"type":1}
{"id":0,"floorId":2,"type":1}
{"id":0,"floorId":3,"type":1}
{"id":0,"floorId":5,"type":1}
{"id":0,"floorId":9,"type":1}
{"id":0,"floorId":10,"type":1}
{"id":0,"floorId":12,"type":1}
{"id":0,"floorId":14,"type":1}
{"id":0,"floorId":15,"type":1}
{"id":0,"floorId":16,"type":1}
{"id":0,"floorId":17,"type":1}
{"id":0,"floorId":18,"type":1}
{"id":0,"floorId":19,"type":1}
{"id":0,"floorId":20,"type":1}
{"id":0,"floorId":21,"type":1}
{"id":0,"floorId":22,"type":1}
{"id":0,"floorId":23,"type":1}
{"id":0,"floorId":24,"type":1}
{"id":0,"floorId":25,"type":0}
{"id":0,"floorId":27,"type":1}
{"id":0,"floorId":29,"type":1}
{"id":0,"floorId":30,"type":1}
{"id":0,"floorId":34,"type":1}
{"id":0,"floorId":36,"type":0}
{"id":0,"floorId":37,"type":1}
{"id":0,"floorId":38,"type":1}
