title
O Começo
description
O primeiro hack a gente nunca esquece.
tips
1-Para conquistar máquinas inimigas é necessário enviar bits.
2-Para enviar bits, precisa-se clicar em uma máquina aliada
3-e então em uma máquina inimiga.
Dica: O cabo amarelo é de pior qualidade
machines
{"id":1,"floorId":6,"teamId":1,"machineModel":"regular_machine"}
{"id":2,"floorId":14,"teamId":1,"machineModel":"regular_machine"}
{"id":3,"floorId":17,"teamId":2,"machineModel":"regular_machine"}
connections
{"id":0,"floorId":0,"wireType":"coax","connectionIds":[1,3]}
{"id":2,"floorId":0,"wireType":"twisted","connectionIds":[1,2]}
{"id":1,"floorId":0,"wireType":"coax","connectionIds":[2,3]}
decorations
{"id":0,"floorId":0,"type":1}
{"id":0,"floorId":1,"type":1}
{"id":0,"floorId":2,"type":1}
{"id":0,"floorId":3,"type":1}
{"id":0,"floorId":4,"type":1}
{"id":0,"floorId":5,"type":1}
{"id":0,"floorId":7,"type":1}
{"id":0,"floorId":8,"type":1}
{"id":0,"floorId":9,"type":1}
{"id":0,"floorId":10,"type":1}
{"id":0,"floorId":11,"type":1}
{"id":0,"floorId":12,"type":1}
{"id":0,"floorId":13,"type":1}
{"id":0,"floorId":15,"type":1}
{"id":0,"floorId":16,"type":0}
{"id":0,"floorId":18,"type":1}
{"id":0,"floorId":19,"type":1}
{"id":0,"floorId":20,"type":1}
{"id":0,"floorId":21,"type":1}
{"id":0,"floorId":22,"type":1}
{"id":0,"floorId":23,"type":1}
{"id":0,"floorId":24,"type":1}
{"id":0,"floorId":25,"type":1}
{"id":0,"floorId":26,"type":1}
{"id":0,"floorId":27,"type":1}
{"id":0,"floorId":28,"type":1}
{"id":0,"floorId":29,"type":0}
{"id":0,"floorId":30,"type":1}
{"id":0,"floorId":31,"type":1}
{"id":0,"floorId":32,"type":0}
{"id":0,"floorId":33,"type":0}
{"id":0,"floorId":34,"type":0}
{"id":0,"floorId":35,"type":0}
{"id":0,"floorId":36,"type":1}
{"id":0,"floorId":37,"type":0}
{"id":0,"floorId":38,"type":0}
{"id":0,"floorId":39,"type":1}
